/// QUESTAO 1
//
//  main.swift
//  AtividadePOO
//
//  Created by Oliveira, Felipe Joaquim de on 09/04/26.
//

import Foundation


class Aluno{
    
    var nome: String = ""
    var nota1: Double = 0.0
    var nota2: Double = 0.0
    
    func media(nota1: Double, nota2: Double) -> Double{
        
        return(nota1 + nota2)/2
    }
    
    func status(nota1: Double, nota2: Double) -> String{
        
        if (nota1 + nota2) / 2 >= 7.0{
            return "Aprovado"
        }else{
            return"Reprovado"
        }
    }
    
    func buscarStatus(nome: String, nota1: Double, nota2: Double){
        print("O aluno \(nome) teve uma média de \(media(nota1: nota1, nota2: nota2)) e está \(status(nota1: nota1, nota2: nota2)).")
        
    }
    
}

var aluno1 = Aluno()

print("----------------------")
print("Digite o nome do aluno: ")
aluno1.nome = readLine() ?? ""
print("Digite a primeira nota: ")
aluno1.nota1 = Double(readLine() ?? "0.0") ?? 0.0
print("Digite a segunda nota: ")
aluno1.nota2 = Double(readLine() ?? "0.0") ?? 0.0
print("----------------------")

aluno1.buscarStatus(nome: aluno1.nome, nota1: aluno1.nota1, nota2: aluno1.nota2)




//QUESTAO 2



class Produto{
    
    var nome: String
    var valor: Double
    
    init(nome: String, valor: Double){
        self.nome = nome
        self.valor = valor
    }
    
    init (){
        self.nome = ""
        self.valor = 0
    }
    
    func desconto(valor: Double) -> Double{
        
        if(valor >= 1000){
            return  valor - (0.05 * valor)
        }else{
            return valor
        }
    }
    
    func imprimirDados(){
        print("O produto \(self.nome) custa \(desconto(valor: valor))")
    }
    
    
    
}

let produtoP1 = Produto()
print("---------------------------")
print("Digite o nome do produto: ")
produtoP1.nome = readLine() ?? ""
print("Digite o valor do produto: ")
produtoP1.valor = Double (readLine() ?? "") ?? 0.0
print("---------------------------")
produtoP1.imprimirDados()


//QUESTAO 3

class Descontos{
    var salarioBruto: Double
    var faltas: Int
    
    init(salarioBruto: Double, faltas: Int) {
        self.salarioBruto = salarioBruto
        self.faltas = faltas
    }
    
    init (){
        self.salarioBruto = 0
        self.faltas = 0
    }
    
    func calcularDescontoValeTransporte() -> Double{
        return salarioBruto * 0.06
    }
    
    func calcularBonusFalta() -> Double{
        if faltas == 0{
            return salarioBruto + 400
        }
        return salarioBruto
    }
    
    
    //nao sera aliquota progressiva
    func calcularDescontoIPRF(valor: Double) -> Double{
        if valor <= 1560{
            return 0
        }else if valor <= 3120{
            return valor * 0.04
        }else if valor <= 6240{
            return valor * 0.07
        }else if valor <= 12480{
            return valor * 0.12
        }else{
            return valor * 0.15
        }
    }
    
    func imprimirInformacoes(valor: Double, faltas: Int){
        print("O salario bruto é de \(salarioBruto)")
        print("O salario após o calculo de bonificação é de \(calcularBonusFalta()) e você teve \(faltas) faltas")
        print("O salario teve desconto de \(calcularDescontoValeTransporte()) de Vale Transporte e um desconto de \(calcularDescontoIPRF(valor: valor)) de IRPF, sendo assim o salario liquido de \(valor - (calcularDescontoValeTransporte() + calcularDescontoIPRF(valor: valor)))")
        
    }
    
}

var salario = Descontos()

print("---------------------------")
print("Digite o valor do salario bruto: ")
salario.salarioBruto = Double( readLine() ?? "") ?? 0.0
print("Digite o numero de faltas: ")
salario.faltas = Int (readLine() ?? "") ?? 0
print("---------------------------")

salario.imprimirInformacoes(valor: salario.salarioBruto, faltas: salario.faltas)
